<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Exercises">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textSize="350sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayoutexercises" />

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="96dp"
        android:background="@color/colorPrimaryTet"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutnederst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/choosedifficulty"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="  3 Difficulties · 4 Work Outs    "
            android:textColor="@color/darkwhite"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:text="Workout"
            android:textColor="@color/prettyRed"
            android:textSize="50sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <GridLayout
        android:id="@+id/gridLayoutexercises"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:columnCount="3"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView

            android:id="@+id/easyCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@color/prettyRed"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:background="@color/prettyRed"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="EASY"
                    android:textColor="@color/darkwhite"
                    android:textSize="25dp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="10 seconds"
                    android:textColor="@color/darkwhite"
                    android:textSize="15dp"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/mediumCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@color/prettyRed"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/prettyRed"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="MEDIUM"
                    android:textColor="@color/darkwhite"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="20 seconds"
                    android:textColor="@color/darkwhite"
                    android:textSize="15dp"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/hardCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@color/prettyRed"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/prettyRed"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="HARD"
                    android:textColor="@color/darkwhite"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="30 seconds"
                    android:textColor="@color/darkwhite"
                    android:textSize="15dp"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutnederst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHeader"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/overskriftØvelser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryTet">

            <TextView
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="The Program"
                android:layout_marginStart="15dp"
                android:textColor="@color/prettyRed"
                android:textSize="37sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/pushupsLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toTopOf="@id/squatsLayout"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/prettyRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="PUSH-UPS"
                    android:textColor="@color/darkwhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/squatsLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="140dp"

                app:layout_constraintBottom_toTopOf="@id/situpsLayout">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/prettyRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="SQUATS"
                    android:textColor="@color/darkwhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/situpsLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                app:layout_constraintBottom_toTopOf="@id/backbendsLayout">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"

                    android:background="@color/prettyRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="SITUPS"
                    android:textColor="@color/darkwhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/backbendsLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="260dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"

                    android:background="@color/prettyRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="BACKBENDS"
                    android:textColor="@color/darkwhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimaryTet"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_navigation"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="676dp" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>